name: supervisedPoseBenchmark
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - absl-py=1.4.0=py311h06a4308_0
  - aiohttp=3.8.5=py311h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.2=py311h06a4308_0
  - blas=1.0=mkl
  - blinker=1.4=py311h06a4308_0
  - brotlipy=0.7.0=py311h5eee18b_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2023.7.22=py311h06a4308_0
  - cffi=1.15.1=py311h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py311h06a4308_0
  - cryptography=41.0.3=py311hdda0065_0
  - frozenlist=1.3.3=py311h5eee18b_0
  - google-auth=2.22.0=py311h06a4308_0
  - google-auth-oauthlib=0.5.2=py311h06a4308_0
  - grpc-cpp=1.48.2=he1ff14a_1
  - grpcio=1.48.2=py311he1ff14a_1
  - idna=3.4=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - markdown=3.4.1=py311h06a4308_0
  - markupsafe=2.1.1=py311h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - multidict=6.0.2=py311h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.25.2=py311h08b1b3b_0
  - numpy-base=1.25.2=py311hf175353_0
  - oauthlib=3.2.2=py311h06a4308_0
  - openssl=3.0.10=h7f8727e_2
  - pip=23.2.1=py311h06a4308_0
  - protobuf=3.20.3=py311h6a678d5_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py311h06a4308_0
  - pyopenssl=23.2.0=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py311h06a4308_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - setuptools=68.0.0=py311h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.12.1=py311h06a4308_0
  - tensorboard-data-server=0.7.0=py311h52d8a92_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tk=8.6.12=h1ccaba5_0
  - urllib3=1.26.16=py311h06a4308_0
  - werkzeug=2.2.3=py311h06a4308_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yarl=1.8.1=py311h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - annotated-types==0.5.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - argparse==1.4.0
      - argparsefromdoc==0.1.2
      - arrow==1.2.3
      - astropy==5.3.3
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.1.0
      - babel==2.13.1
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - blessed==1.20.0
      - cmake==3.27.5
      - comm==0.2.0
      - configfile==0.1.7
      - contourpy==1.1.1
      - croniter==1.4.1
      - cycler==0.11.0
      - dateutils==0.6.12
      - debugpy==1.8.0
      - decorator==5.1.1
      - deepdiff==6.5.0
      - defusedxml==0.7.1
      - docstring-parser==0.15
      - docutils==0.20.1
      - e3nn==0.5.1
      - executing==2.0.1
      - fastapi==0.103.1
      - fastjsonschema==2.19.0
      - filelock==3.12.4
      - fonttools==4.42.1
      - fqdn==1.5.1
      - fsspec==2023.9.1
      - h11==0.14.0
      - healpy==1.16.5
      - hydra-core==1.3.2
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - inquirer==3.1.3
      - ipykernel==6.27.1
      - ipython==8.18.1
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jaraco-classes==3.3.0
      - jedi==0.19.1
      - jeepney==0.8.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonargparse==4.24.1
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - jupyter-client==8.6.0
      - jupyter-core==5.5.0
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.1
      - jupyter-server==2.11.1
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.9
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - keyring==24.3.0
      - kiwisolver==1.4.5
      - kornia==0.7.0
      - lightning==2.0.9
      - lightning-cloud==0.5.38
      - lightning-utilities==0.9.0
      - lit==16.0.6
      - mako==1.2.4
      - markdown-it-py==3.0.0
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.2
      - more-itertools==10.1.0
      - mpmath==1.3.0
      - mrcfile==1.4.3
      - nbclient==0.9.0
      - nbconvert==7.11.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==3.1
      - nh3==0.2.14
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - omegaconf==2.3.0
      - opt-einsum==3.3.0
      - opt-einsum-fx==0.1.4
      - ordered-set==4.1.0
      - overrides==7.4.0
      - packaging==23.1
      - pandas==2.1.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pdoc3==0.10.0
      - pexpect==4.9.0
      - pillow==10.0.1
      - pkginfo==1.9.6
      - platformdirs==4.0.0
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.41
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydantic==2.1.1
      - pydantic-core==2.4.0
      - pyerfa==2.0.0.3
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-editor==1.0.4
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.9
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - readchar==4.0.5
      - readme-renderer==42.0
      - referencing==0.31.1
      - requests-toolbelt==1.0.0
      - rfc3339-validator==0.1.4
      - rfc3986==2.0.0
      - rfc3986-validator==0.1.1
      - rich==13.5.3
      - rpds-py==0.13.2
      - scikit-learn==1.3.1
      - scipy==1.11.2
      - secretstorage==3.3.3
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - starfile==0.4.12
      - starlette==0.27.0
      - starsessions==1.3.0
      - starstack==0.1.7
      - sympy==1.12
      - tensorboardx==2.6.2.2
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - torch==2.0.1
      - torchmetrics==1.1.2
      - torchvision==0.15.2
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.10.0
      - triton==2.0.0
      - twine==4.0.2
      - typeshed-client==2.3.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - uri-template==1.3.0
      - uvicorn==0.23.2
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.3
      - websockets==11.0.3
      - zipp==3.17.0